{% extends 'base.html' %}
{% load static %}
{% block title %}<title>Programmers Visitor</title>{% endblock %}
{% block nav %} 
<div class="form-inline my-2 my-lg-0 ml-auto">
        {% if user.is_authenticated %}
        <h6 class="text-dark mx-3 my-auto">Hello, Admin</h6>
        <a class="btn btn-primary mx-2" href="/dashboard" role="button">Dashboard</a>
        {% else %}
        <a class="btn btn-success mx-2" href="admin_login/" role="button">Admin Login</a>
        {% endif %}
        
  </div>
{% endblock %}

{% block header %}
<header class="masthead text-white text-center " style="background:url('{% static '/img/background.jpg' %}')no-repeat center center;background-size:cover;">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-xl-6 mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title text-dark">Having any problems issue about codes?</h5>
                        <p class="card-text text-dark">Look for the hosts according to your problems.</p>
                        <a href="/doctors" class="btn btn-primary">Find your Host.</a>
                    </div>
                </div>
        </div>
    </div>
</div>
</header>
{% endblock %}

{% block body %}
<section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mx-auto features-icons-item">
                        <div class="d-flex features-icons-icon"><i class="icon-screen-desktop m-auto text-primary" ></i></div>
                        <h3>FIND YOUR PROGRAMMERS</h3>
                        <p class="lead mb-0">Select a host for your programmers.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item ">
                        <div class="d-flex features-icons-icon"><i class="icon-layers m-auto text-primary" ></i></div>
                        <h3>VISIT AND MEET</h3>
                        <p class="lead mb-0">Visit and meet with your programmers.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item">
                        <div class="d-flex features-icons-icon"><i class="icon-check m-auto text-primary" ></i></div>
                        <h3>CONSULT PROBLEMS</h3>
                        <p class="lead mb-0">Consult problems with your programmers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block footer %}
<footer class="footer bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item text-white">Visit Our Website</li>
                        <li class="list-inline-item text-light"><span>:</span></li>
                        <li class="list-inline-item "><a href="https://vjit.ac.in.com/" class="text-white">vjit.ac.in</a></li>
                    </ul>
                    <p class="text-white small mb-4 mb-lg-0">Copyright © Meeting Arrangment System 2021.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">                    
                        <li class="list-inline-item "><a href="#"><i class="fa fa-facebook fa-2x fa-fw text-white"></i></a></li>
                        <li class="list-inline-item "><a href="#"><i class="fa fa-twitter fa-2x fa-fw text-white"></i></a></li>
                        <li class="list-inline-item "><a href="#"><i class="fa fa-instagram fa-2x fa-fw text-white"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}